{
  "name": "fedex-cross-border-api",
  "version": "1.0.0",
  "description": "Node wrapper for FedEx CrossBorder API client calls.",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bangerkuwranger/node-fedex-cross-border-api.git"
  },
  "keywords": [
    "fedex",
    "shipping",
    "international",
    "api",
    "client"
  ],
  "author": "Chad A. Carino <artist@chadacarino.com> (http://www.chadacarino.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bangerkuwranger/node-fedex-cross-border-api/issues"
  },
  "homepage": "https://github.com/bangerkuwranger/node-fedex-cross-border-api#readme",
  "dependencies": {
    "bluebird": "3.5.0",
    "soap": "0.21.0",
    "xml2js": "0.4.19"
  }
}
